<!DOCTYPE HTML>
<html>
	<head>
		<title>Aegis</title>
		<link rel='stylesheet' type='text/css' href='layout.css'>

		<!-- to calendar-->
		<link type="text/css" rel="stylesheet" href="dhtmlgoodies_calendar/dhtmlgoodies_calendar.css?random=20051112" media="screen"></LINK>
		<SCRIPT type="text/javascript" src="dhtmlgoodies_calendar/dhtmlgoodies_calendar.js?random=20060118"></script>
			
		<!-- end calendar-->

		<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
			<script type="text/javascript">
			
			/*$(document).ready(function(){
			    $("button").click(function(){
			        $.get("slambda.py", function(data){
			            // Display the returned data in browser
			            $("#remark").html(data);
					 });

			     	
			    });


			});*/

			/*$("button").click(function(e) {
    e.preventDefault();
    $.ajax({
        type: "POST",
        url: "slambda.py",
        data: { 
            id: $(this).val(), // < note use of 'this' here
            access_token: $("#remark").val() 
        },
        success: function(result) {
            alert('ok');
        },
        error: function(result) {
            alert('error');
        }
    });
});*/


$("button").click(function(e) {
    e.preventDefault();
    $.ajax({
            cache: false,
            dataType: "json",
            type: "POST",
            url: "slambda.py?msg=" + msg+"&datetime="+datetime,
            data: {
                name: name 
            }
        });
});

			</script>

	</head>
	<body>
		<form>
		<!--WRAPPER-->
		<div id='wrapper'>
			<!--MAIN CONTENT-->
			<table id='table-main' border='0'>
			<tr><th height='40px'>AEGIS NOTIFICATION APP</th></tr>
			
			<tr>
				<td height='70px' align='center'>
					<br><br>
					<div id='div-bg' style='height:77px'><textarea name='msg' id='msg' placeholder='Message' class='input' style='font-family: Arial;font-size:12px;height:50px;resize:none;' required></textarea></div>
					
					<div id='div-bg' style='margin-top:10px'>
					
					<input type="text" value="2006-06-02 12:55" readonly name="datetime" id='datetime'> <img src='icon.png' width='20' style='vertical-align: middle' onclick="displayCalendar(document.forms[0].datetime,'yyyy-mm-dd hh:ii:000000',this,true)">
					</div>

					<button id='submit'>Submit</button>

				</td>
			</tr>
			<tr>
				<td height="330px"><div id='div-bg' style='height:300px'></td>
			</tr>
			<tr>
				<td height='20px' id='footer'>WWCode Manila Hackathon 2017</td>
			</tr>
			</table>
		</div>
	</body>
</html>